# NetServer

./: .gitignore  NetServer.sql  Readme.md  docker-compose.yml  pom.xml
src/main/java/cn/mageek/NetServer/command/: Command.java  Command01.java  Command11.java  Command81.java
src/main/java/cn/mageek/NetServer/cron/: CacheToDB.java  OnlineCount.java
src/main/java/cn/mageek/NetServer/db/: MysqlClient.java  RedisClient.java  redisClient.java
src/main/java/cn/mageek/NetServer/handler/: BusinessHandler.java  ClientHandler.java  OtherHandler.java  PushMsgHandler.java  RcvMsgHandler.java  SendMsgHandler.java  receiveMsgHandler.java  sendMsgHandler.java
src/main/java/cn/mageek/NetServer/helper/: tcpclients.js
src/main/java/cn/mageek/NetServer/main/: NetworkServer.java
src/main/java/cn/mageek/NetServer/model/mapper/: HistoryMapper.java  InfoMapper.java
src/main/java/cn/mageek/NetServer/model/net/: NetMsgObject.java  RcvMsgObject.java  WebMsgObject.java
src/main/java/cn/mageek/NetServer/model/pojo/: History.java  Info.java
src/main/java/cn/mageek/NetServer/pojo/: MsgObject.java  NetMsgObject.java  RcvMsgObject.java  WebMsgObject.java
src/main/java/cn/mageek/NetServer/res/: CommandFactory.java  ConstPool.java  CronJobFactory.java  MysqlFactory.java  RedisFactory.java  ZooKeeperFactory.java
src/main/java/cn/mageek/NetServer/service/: ConnectionManager.java  CronJobManager.java  NetworkServer.java  WebJobManager.java
src/main/java/cn/mageek/NetServer/util/: ConstPool.java  Decoder.java  Encoder.java  tcpclients.js
src/main/resources/: app.properties  log4j.properties  zk.properties
src/test/java/cn/mageek/NetServer/other/: DeadLockTest.java  OtherTest.java  Singleton.java  SingletonTest.java
src/test/java/cn/mageek/NetServer/util/: DecoderTest.java  EncoderTest.java
